{
    "name": "drupal/scheduled_transitions_sidebar",
    "description": "Integrates Scheduled Transitions with Moderation Sidebar.",
    "type": "drupal-module",
    "require": {
        "php": ">=8.0",
        "drupal/moderation_sidebar": "^1.4",
        "drupal/scheduled_transitions": "^2",
        "drupal/core": "^9.5 || ^10.0"
    }
}
